<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />

    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <title>Fabien kerinec | front-end developer | Portfolio</title>
  </head>
  <body>
    <div class="bg"></div>
    <div id="intro">
      <div id="lottie"></div>
    </div>
    <div class="about">
      <p>
        <span class="content">
          <span>About</span>
          <span>About</span>
        </span>
      </p>
    </div>

    <div id="navig" class="navigate">
      <ul>
        <li data-id="0">
          <p>Twitch Bot</p>
          <span></span>
        </li>
        <li data-id="1">
          <p>Rock-Scissors-Paper</p>
          <span></span>
        </li>
        <li data-id="2">
          <p>cemoi</p>
          <span></span>
        </li>
        <li data-id="3">
          <p>Bicyclette</p>
          <span></span>
        </li>
        <li data-id="4">
          <p>DisneyLand</p>
          <span></span>
        </li>
      </ul>
    </div>
    <div class="main">
      <section data-id="0" class="">
        <aside class="left">
          <div class="content">
            <h2>Twitch Bot</h2>
            <p>[WIP] ReactJS - TS - NodeJS - OBS websocket - Snapcamera</p>
            <p class="more">See more</p>
          </div>
        </aside>

        <aside class="right">
          <div class="content">
            <div class="img" data-depth="0.2">
              <img src="./assets/project5/img1.jpg" alt="" />
            </div>
            <div class="img" data-depth="0.3">
              <img src="./assets/project5/img2.jpg" alt="" />
            </div>
          </div>
        </aside>
      </section>
      <section data-id="1" class="">
        <aside class="left">
          <div class="content">
            <h2>Rock-Scissors-Paper</h2>
            <p>VueJS - SocketIO - NodeJS</p>
            <p class="more">See more</p>
          </div>
        </aside>

        <aside class="right">
          <div class="content">
            <div class="img" data-depth="0.2">
              <img src="./assets/project4/img1.png" alt="" />
            </div>
            <div class="img" data-depth="0.3">
              <img src="./assets/project4/img2.png" alt="" />
            </div>
          </div>
        </aside>
      </section>
      <section data-id="2" class="">
        <aside class="left">
          <div class="content">
            <h2>Cemoi - 100 ans - website</h2>
            <p>Wordpress</p>
            <p class="more">See more</p>
          </div>
        </aside>

        <aside class="right">
          <div class="content">
            <div class="img" data-depth="0.2">
              <video
                autoplay
                loop
                src="./assets/project2/capture1.webm"
                alt=""
              />
            </div>
            <div class="img" data-depth="0.3">
              <img src="./assets/project2/img2.gif" alt="" />
            </div>
          </div>
        </aside>
      </section>
      <section data-id="3" class="">
        <aside class="left">
          <div class="content">
            <h2>A bicyclette vegetal - website</h2>
            <p>jeykill - datoCMS</p>
            <p class="more">See more</p>
          </div>
        </aside>

        <aside class="right">
          <div class="content">
            <div class="img" data-depth="0.2">
              <img src="./assets/project3/img1.gif" alt="" />
            </div>
            <div class="img" data-depth="0.3">
              <img src="./assets/project3/img2.png" alt="" />
            </div>
          </div>
        </aside>
      </section>
      <section data-id="4" class="">
        <aside class="left">
          <div class="content">
            <h2>DisneyLand - webapp</h2>
            <p>VueJS - NodeJS</p>
            <p class="more">See more</p>
          </div>
        </aside>

        <aside class="right">
          <div class="content" id="scene">
            <div class="img" data-depth="0.2">
              <img src="./assets/project1/img1.png" alt="" />
            </div>
            <div class="img" data-depth="0.3">
              <img src="./assets/project1/img2.png" alt="" />
            </div>
          </div>
        </aside>
      </section>

      <div id="imgitem" class="imageItem">
        <img src="./assets/project1/bg.png" />
        <img src="./assets/project2/background.jpg" />
        <img src="./assets/project3/background.jpg" />
        <img src="./assets/project4/bg.jpg" />
        <img src="./assets/project5/bg.jpg" />
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.12/lottie.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script type="module" src="/src/main.js"></script>
</html>
